name: Scala CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  buildFast:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build for js
      run: sbt DevJs/fastOptJS
    - uses: actions/upload-artifact@v1
      with:
        name: devjs-fastopt.js
        path: SbtDir/DevJs/target/scala-2.13/devjs-fastopt.js
   
    - uses: actions/upload-artifact@v1
      with:
        name: devjs-fastopt.js.map
        path: SbtDir/DevJs/target/scala-2.13/devjs-fastopt.js.map

  buildFull:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build for js
      run: sbt DevJs/fullOptJS
    - uses: actions/upload-artifact@v1
      with:
        name: devjs-opt.js
        path: SbtDir/DevJs/target/scala-2.13/devjs-opt.js
    - uses: actions/upload-artifact@v1
      with:
        name: devjs-opt.js.map
        path: SbtDir/DevJs/target/scala-2.13/devjs-opt.js.map
